Game Name,Genre,2020 Rating,2021 Rating,2022 Rating,2023 Rating,Price ($),Release Year,Developer,Platform
The Witcher 3,RPG,4.7,4.8,4.9,4.9,29.99,2015,CD Projekt Red,PC
Among Us,Party,4.6,4.7,4.8,4.7,4.99,2018,InnerSloth,PC
Cyberpunk 2077,Action RPG,3.8,4.0,3.9,3.5,59.99,2020,CD Projekt Red,PC
Counter-Strike: Global Offensive,FPS,4.5,4.5,4.6,4.6,0.00,2012,Valve,PC
Dota 2,MOBA,4.4,4.4,4.5,4.5,0.00,2013,Valve,PC
Stardew Valley,Simulation,4.8,4.9,4.9,5.0,14.99,2016,ConcernedApe,PC
Rocket League,Sports,4.3,4.4,4.5,4.6,19.99,2015,Psyonix LLC,PC
Grand Theft Auto V,Action,4.7,4.8,4.8,4.9,29.99,2015,Rockstar North,PC
Red Dead Redemption 2,Action-Adventure,4.6,4.7,4.8,4.8,59.99,2018,Rockstar Games,PC
Monster Hunter: World,Action RPG,4.5,4.6,4.7,4.8,59.99,2018,Capcom,PC
Phasmophobia,Horror,4.5,4.6,4.7,4.8,13.99,2020,Kinetic Games,PC
Fall Guys,Battle Royale,4.2,4.3,4.4,4.4,19.99,2020,Mediatonic,PC
Apex Legends,Battle Royale,4.4,4.5,4.6,4.6,0.00,2019,Respawn Entertainment,PC
PlayerUnknown's Battlegrounds,Battle Royale,4.3,4.4,4.5,4.5,29.99,2017,PUBG Corporation,PC
Terraria,Sandbox,4.6,4.7,4.8,4.9,9.99,2011,Re-Logic,PC
Garry's Mod,Sandbox,4.3,4.4,4.5,4.6,9.99,2006,Facepunch Studios,PC
Rust,Survival,4.0,4.1,4.2,4.3,39.99,2013,Facepunch Studios,PC
Warframe,Action,4.2,4.3,4.4,4.5,0.00,2013,Digital Extremes,PC
ARK: Survival Evolved,Survival,4.1,4.2,4.3,4.4,49.99,2017,Studio Wildcard,PC
Dead by Daylight,Horror,4.3,4.4,4.5,4.6,19.99,2016,Behaviour Interactive,PC
Destiny 2,FPS,4.1,4.2,4.3,4.4,0.00,2017,Bungie,PC
Subnautica,Survival,4.5,4.6,4.7,4.8,24.99,2018,Unknown Worlds Entertainment,PC
No Man's Sky,Adventure,4.0,4.1,4.2,4.3,59.99,2016,Hello Games,PC
Hades,Action RPG,4.8,4.9,4.9,5.0,24.99,2020,Supergiant Games,PC
Half-Life: Alyx,VR,4.7,4.8,4.9,5.0,59.99,2020,Valve,PC
Skyrim,RPG,4.6,4.7,4.8,4.9,39.99,2011,Bethesda Game Studios,PC
Portal 2,Puzzle,4.7,4.8,4.9,5.0,9.99,2011,Valve,PC
Outer Wilds,Adventure,4.8,4.9,5.0,5.0,24.99,2019,Mobius Digital,PC
Factorio,Strategy,4.9,4.9,5.0,5.0,30.00,2020,Wube Software LTD.,PC
Disco Elysium,RPG,4.8,4.9,5.0,5.0,39.99,2019,ZA/UM,PC
Celeste,Platformer,4.7,4.8,4.9,5.0,19.99,2018,Matt Makes Games Inc.,PC
Ori and the Blind Forest,Platformer,4.8,4.9,5.0,5.0,19.99,2015,Moon Studios,PC
Borderlands 3,Shooter,4.5,4.6,4.7,4.8,59.99,2019,Gearbox Software,PC
Doom Eternal,Shooter,4.6,4.7,4.8,4.9,59.99,2020,id Software,PC
Satisfactory,Simulation,4.7,4.8,4.9,4.9,29.99,2020,Coffee Stain Studios,PC
Cities: Skylines,Simulation,4.6,4.7,4.8,4.9,29.99,2015,Colossal Order,PC
Total War: Warhammer 2,Strategy,4.7,4.8,4.9,4.9,59.99,2017,Creative Assembly,PC
Planet Zoo,Simulation,4.5,4.6,4.7,4.8,44.99,2019,Frontier Developments,PC
Oxygen Not Included,Simulation,4.6,4.7,4.8,4.9,24.99,2019,Klei Entertainment,PC
The Outer Worlds,RPG,4.5,4.6,4.7,4.8,59.99,2019,Obsidian Entertainment,PC
Disco Elysium,RPG,4.8,4.9,5.0,5.0,39.99,2019,ZA/UM,PC
Raft,Adventure,4.4,4.5,4.6,4.7,19.99,2018,Redbeet Interactive,PC
F1 2020,Racing,4.5,4.6,4.7,4.8,59.99,2020,Codemasters,PC
Civilization VI,Strategy,4.7,4.8,4.9,4.9,59.99,2016,Firaxis Games,PC
Euro Truck Simulator 2,Simulation,4.6,4.7,4.8,4.9,24.99,2012,SCS Software,PC
Frostpunk,Simulation,4.5,4.6,4.7,4.8,29.99,2018,11 bit studios,PC
RimWorld,Simulation,4.7,4.8,4.9,5.0,34.99,2018,Ludeon Studios,PC
Death Stranding,Adventure,4.3,4.4,4.5,4.6,59.99,2020,Kojima Productions,PC
Star Wars Jedi: Fallen Order,Action,4.5,4.6,4.7,4.8,59.99,2019,Respawn Entertainment,PC
Assassin's Creed Odyssey,Action RPG,4.4,4.5,4.6,4.7,59.99,2018,Ubisoft Quebec,PC
Control,Action,4.4,4.5,4.6,4.7,29.99,2019,Remedy Entertainment,PC
Detroit: Become Human,Adventure,4.5,4.6,4.7,4.8,39.99,2020,Quantic Dream,PC
Little Nightmares 2,Horror,4.3,4.4,4.5,4.6,29.99,2021,Tarsier Studios,PC
Genshin Impact,RPG,4.6,4.7,4.8,4.9,0.00,2020,miHoYo,PC
FTL: Faster Than Light,Strategy,4.4,4.5,4.6,4.7,9.99,2012,Subset Games,PC
Into the Breach,Strategy,4.5,4.6,4.7,4.8,14.99,2018,Subset Games,PC
Spelunky 2,Platformer,4.4,4.5,4.6,4.7,19.99,2020,Mossmouth,PC
Hollow Knight,Platformer,4.6,4.7,4.8,4.9,14.99,2017,Team Cherry,PC
Ori and the Will of the Wisps,Platformer,4.7,4.8,4.9,5.0,29.99,2020,Moon Studios,PC
Escape from Tarkov,FPS,4.3,4.4,4.5,4.6,44.99,2017,Battlestate Games,PC
Rainbow Six Siege,FPS,4.4,4.5,4.6,4.7,19.99,2015,Ubisoft Montreal,PC
Valorant,FPS,4.3,4.4,4.5,4.6,0.00,2020,Riot Games,PC
PlayerUnknown's Battlegrounds,Battle Royale,4.1,4.2,4.3,4.4,29.99,2017,PUBG Corporation,PC
World of Warcraft,MMORPG,4.3,4.4,4.5,4.6,14.99,2004,Blizzard Entertainment,PC
League of Legends,MOBA,4.5,4.6,4.7,4.8,0.00,2009,Riot Games,PC
Fortnite,Battle Royale,4.2,4.3,4.4,4.5,0.00,2017,Epic Games,PC
Apex Legends,Battle Royale,4.4,4.5,4.6,4.6,0.00,2019,Respawn Entertainment,PC
Destiny 2,FPS,4.1,4.2,4.3,4.4,0.00,2017,Bungie,PC
Hearthstone,Card,4.2,4.3,4.4,4.5,0.00,2014,Blizzard Entertainment,PC
World of Tanks,MMO,4.0,4.1,4.2,4.3,0.00,2010,Wargaming,PC
War Thunder,MMO,4.1,4.2,4.3,4.4,0.00,2013,Gaijin Entertainment,PC
EVE Online,MMO,4.0,4.1,4.2,4.3,0.00,2003,CCP Games,PC
Smite,MOBA,4.2,4.3,4.4,4.5,0.00,2014,Hi-Rez Studios,PC
Guild Wars 2,MMO,4.1,4.2,4.3,4.4,0.00,2012,ArenaNet,PC
Black Desert Online,MMO,4.0,4.1,4.2,4.3,0.00,2014,Pearl Abyss,PC
Path of Exile,Action RPG,4.3,4.4,4.5,4.6,0.00,2013,Grinding Gear Games,PC
Monster Hunter: World,Action RPG,4.5,4.6,4.7,4.8,59.99,2018,Capcom,PC
Final Fantasy XIV,MMORPG,4.4,4.5,4.6,4.7,0.00,2013,Square Enix,PC
Black Desert Online,MMO,4.0,4.1,4.2,4.3,0.00,2014,Pearl Abyss,PC
Phantasy Star Online 2,MMORPG,4.3,4.4,4.5,4.6,0.00,2012,Sega,PC
Warframe,Action,4.2,4.3,4.4,4.5,0.00,2013,Digital Extremes,PC
Terraria,Sandbox,4.6,4.7,4.8,4.9,9.99,2011,Re-Logic,PC
Garry's Mod,Sandbox,4.3,4.4,4.5,4.6,9.99,2006,Facepunch Studios,PC
Rust,Survival,4.0,4.1,4.2,4.3,39.99,2013,Facepunch Studios,PC
No Man's Sky,Adventure,4.0,4.1,4.2,4.3,59.99,2016,Hello Games,PC
Raft,Adventure,4.4,4.5,4.6,4.7,19.99,2018,Redbeet Interactive,PC
Subnautica,Survival,4.5,4.6,4.7,4.8,24.99,2018,Unknown Worlds Entertainment,PC
RimWorld,Simulation,4.7,4.8,4.9,5.0,34.99,2018,Ludeon Studios,PC
Oxygen Not Included,Simulation,4.6,4.7,4.8,4.9,24.99,2019,Klei Entertainment,PC
Factorio,Strategy,4.9,4.9,5.0,5.0,30.00,2020,Wube Software LTD.,PC
Cities: Skylines,Simulation,4.6,4.7,4.8,4.9,29.99,2015,Colossal Order,PC
Planet Zoo,Simulation,4.5,4.6,4.7,4.8,44.99,2019,Frontier Developments,PC
Oxygen Not Included,Simulation,4.6,4.7,4.8,4.9,24.99,2019,Klei Entertainment,PC
F1 2020,Racing,4.5,4.6,4.7,4.8,59.99,2020,Codemasters,PC
Euro Truck Simulator 2,Simulation,4.6,4.7,4.8,4.9,24.99,2012,SCS Software,PC
Frostpunk,Simulation,4.5,4.6,4.7,4.8,29.99,2018,11 bit studios,PC
RimWorld,Simulation,4.7,4.8,4.9,5.0,34.99,2018,Ludeon Studios,PC
Death Stranding,Adventure,4.3,4.4,4.5,4.6,59.99,2020,Kojima Productions,PC
Star Wars Jedi: Fallen Order,Action,4.5,4.6,4.7,4.8,59.99,2019,Respawn Entertainment,PC
Assassin's Creed Odyssey,Action RPG,4.4,4.5,4.6,4.7,59.99,2018,Ubisoft Quebec,PC
Control,Action,4.4,4.5,4.6,4.7,29.99,2019,Remedy Entertainment,PC
Detroit: Become Human,Adventure,4.5,4.6,4.7,4.8,39.99,2020,Quantic Dream,PC
Little Nightmares 2,Horror,4.3,4.4,4.5,4.6,29.99,2021,Tarsier Studios,PC
Genshin Impact,RPG,4.6,4.7,4.8,4.9,0.00,2020,miHoYo,PC
FTL: Faster Than Light,Strategy,4.4,4.5,4.6,4.7,9.99,2012,Subset Games,PC
Into the Breach,Strategy,4.5,4.6,4.7,4.8,14.99,2018,Subset Games,PC
Spelunky 2,Platformer,4.4,4.5,4.6,4.7,19.99,2020,Mossmouth,PC
Hollow Knight,Platformer,4.6,4.7,4.8,4.9,14.99,2017,Team Cherry,PC
Ori and the Will of the Wisps,Platformer,4.7,4.8,4.9,5.0,29.99,2020,Moon Studios,PC
Escape from Tarkov,FPS,4.3,4.4,4.5,4.6,44.99,2017,Battlestate Games,PC
Rainbow Six Siege,FPS,4.4,4.5,4.6,4.7,19.99,2015,Ubisoft Montreal,PC
Valorant,FPS,4.3,4.4,4.5,4.6,0.00,2020,Riot Games,PC
PlayerUnknown's Battlegrounds,Battle Royale,4.1,4.2,4.3,4.4,29.99,2017,PUBG Corporation,PC
World of Warcraft,MMORPG,4.3,4.4,4.5,4.6,14.99,2004,Blizzard Entertainment,PC
League of Legends,MOBA,4.5,4.6,4.7,4.8,0.00,2009,Riot Games,PC
Fortnite,Battle Royale,4.2,4.3,4.4,4.5,0.00,2017,Epic Games,PC
Apex Legends,Battle Royale,4.4,4.5,4.6,4.6,0.00,2019,Respawn Entertainment,PC
Destiny 2,FPS,4.1,4.2,4.3,4.4,0.00,2017,Bungie,PC
Hearthstone,Card,4.2,4.3,4.4,4.5,0.00,2014,Blizzard Entertainment,PC
World of Tanks,MMO,4.0,4.1,4.2,4.3,0.00,2010,Wargaming,PC
War Thunder,MMO,4.1,4.2,4.3,4.4,0.00,2013,Gaijin Entertainment,PC
EVE Online,MMO,4.0,4.1,4.2,4.3,0.00,2003,CCP Games,PC
Smite,MOBA,4.2,4.3,4.4,4.5,0.00,2014,Hi-Rez Studios,PC
Guild Wars 2,MMO,4.1,4.2,4.3,4.4,0.00,2012,ArenaNet,PC
Black Desert Online,MMO,4.0,4.1,4.2,4.3,0.00,2014,Pearl Abyss,PC
Path of Exile,Action RPG,4.3,4.4,4.5,4.6,0.00,2013,Grinding Gear Games,PC
Tom Clancy's Rainbow Six: Quarantine,Shooter,4.2,4.3,4.4,4.5,59.99,2022,Ubisoft Montreal,PC
Gothic,Action RPG,4.0,4.1,4.2,4.3,49.99,2001,Piranha Bytes,PC
The Last of Us Part II,Action-Adventure,4.7,4.8,4.9,5.0,59.99,2020,Naughty Dog,PC
Disco Elysium: The Final Cut,RPG,4.9,5.0,5.0,5.0,39.99,2021,ZA/UM,PC
FIFA 22,Sports,4.5,4.6,4.7,4.8,59.99,2021,EA Vancouver,PC
Age of Empires IV,Strategy,4.6,4.7,4.8,4.9,59.99,2021,Relic Entertainment,PC
Hitman 3,Stealth,4.4,4.5,4.6,4.7,59.99,2021,IO Interactive,PC
Cyberpunk 2077,Action RPG,3.8,4.0,3.9,3.5,59.99,2020,CD Projekt Red,PC
Half-Life 2,FPS,4.8,4.9,5.0,5.0,9.99,2004,Valve,PC
Resident Evil Village,Horror,4.6,4.7,4.8,4.9,59.99,2021,Capcom,PC
Sekiro: Shadows Die Twice,Action-Adventure,4.7,4.8,4.9,5.0,59.99,2019,FromSoftware,PC
Forza Horizon 5,Racing,4.8,4.9,5.0,5.0,59.99,2021,Playground Games,PC
Control,Action,4.4,4.5,4.6,4.7,29.99,2019,Remedy Entertainment,PC
Crusader Kings III,Strategy,4.7,4.8,4.9,4.9,49.99,2020,Paradox Interactive,PC
Wasteland 3,RPG,4.5,4.6,4.7,4.8,59.99,2020,InXile Entertainment,PC
Horizon Zero Dawn,Action RPG,4.7,4.8,4.9,5.0,49.99,2020,Guerilla Games,PC
Phantom Abyss,Action-Adventure,4.3,4.4,4.5,4.6,19.99,2021,Team WIBY,PC
Back 4 Blood,Action,4.4,4.5,4.6,4.7,59.99,2021,Turtle Rock Studios,PC
Axiom Verge 2,Action-Adventure,4.5,4.6,4.7,4.8,19.99,2021,Thomas Happ Games LLC,PC
Little Nightmares 2,Horror,4.3,4.4,4.5,4.6,29.99,2021,Tarsier Studios,PC
Halo Infinite,FPS,4.5,4.6,4.7,4.8,59.99,2021,343 Industries,PC
Psychonauts 2,Action-Adventure,4.6,4.7,4.8,4.9,59.99,2021,Double Fine Productions,PC
Outriders,Action RPG,4.2,4.3,4.4,4.5,59.99,2021,People Can Fly,PC
Deathloop,Action,4.6,4.7,4.8,4.9,59.99,2021,Arkane Studios,PC
Battlefield 2042,FPS,4.4,4.5,4.6,4.7,59.99,2021,DICE,PC
Kena: Bridge of Spirits,Action-Adventure,4.5,4.6,4.7,4.8,39.99,2021,Ember Lab,PC
Far Cry 6,Action-Adventure,4.6,4.7,4.8,4.9,59.99,2021,Ubisoft Toronto,PC
Backbone,Adventure,4.3,4.4,4.5,4.6,24.99,2021,EggNut,PC
New World,MMORPG,4.0,4.1,4.2,4.3,39.99,2021,Amazon Game Studios,PC
Dying Light 2,Action RPG,4.5,4.6,4.7,4.8,59.99,2022,Techland,PC
No More Heroes III,Action-Adventure,4.2,4.3,4.4,4.5,59.99,2021,Grasshopper Manufacture,PC
Battlefield V,FPS,4.3,4.4,4.5,4.6,59.99,2018,DICE,PC
Biomutant,Action RPG,4.1,4.2,4.3,4.4,59.99,2021,Experiment 101,PC
Hitman 2,Stealth,4.5,4.6,4.7,4.8,59.99,2018,IO Interactive,PC
Resident Evil 2 Remake,Horror,4.7,4.8,4.9,5.0,39.99,2019,Capcom,PC
The Medium,Horror,4.3,4.4,4.5,4.6,49.99,2021,Bloober Team,PC
Death's Door,Action-Adventure,4.4,4.5,4.6,4.7,19.99,2021,Acid Nerve,PC
Cris Tales,Role-playing,4.5,4.6,4.7,4.8,39.99,2021,Dreams Uncorporated,PC
Guilty Gear -Strive-,Fighting,4.5,4.6,4.7,4.8,59.99,2021,Arc System Works,PC
Gears 5,Action,4.6,4.7,4.8,4.9,59.99,2019,The Coalition,PC
Call of Duty: Black Ops Cold War,FPS,4.3,4.4,4.5,4.6,59.99,2020,Treyarch,PC
Returnal,Action,4.5,4.6,4.7,4.8,69.99,2021,Housemarque,PC
Persona 4 Golden,RPG,4.7,4.8,4.9,5.0,19.99,2020,Atlus,PC
Hades,Roguelike,4.9,5.0,5.0,5.0,24.99,2020,Supergiant Games,PC
Outlast 2,Horror,4.3,4.4,4.5,4.6,29.99,2017,Red Barrels,PC
Marvel's Guardians of the Galaxy,Action-Adventure,4.5,4.6,4.7,4.8,59.99,2021,Eidos-Montreal,PC
Assassin's Creed Valhalla,Action RPG,4.4,4.5,4.6,4.7,59.99,2020,Ubisoft Montreal,PC
Total War: Warhammer III,Strategy,4.7,4.8,4.9,5.0,59.99,2022,Creative Assembly,PC
It Takes Two,Co-op,4.8,4.9,5.0,5.0,39.99,2021,Hazelight Studios,PC
The Legend of Zelda: Breath of the Wild,Action-Adventure,4.9,5.0,5.0,5.0,59.99,2017,Nintendo,PC
Outward,RPG,4.2,4.3,4.4,4.5,39.99,2019,Seven Studios,PC
Final Fantasy XIV: Endwalker,MMORPG,4.8,4.9,5.0,5.0,39.99,2021,Square Enix,PC
DOOM Eternal,FPS,4.7,4.8,4.9,5.0,59.99,2020,id Software,PC
Divinity: Original Sin,RPG,4.6,4.7,4.8,4.9,39.99,2014,Larian Studios,PC
Aragami 2,Stealth,4.2,4.3,4.4,4.5,39.99,2021,Lince Works,PC
Apex Legends,Shooter,4.5,4.6,4.7,4.8,0.00,2019,Respawn Entertainment,PC
Monster Hunter: Rise,Action RPG,4.8,4.9,5.0,5.0,59.99,2021,Capcom,PC
Battlefield 1,FPS,4.3,4.4,4.5,4.6,39.99,2016,DICE,PC
Sifu,Action,4.4,4.5,4.6,4.7,39.99,2022,Sloclap,PC
The Ascent,Action RPG,4.3,4.4,4.5,4.6,29.99,2021,Neon Giant,PC
Life is Strange: True Colors,Adventure,4.6,4.7,4.8,4.9,59.99,2021,Deck Nine,PC
World of Warcraft: Shadowlands,MMORPG,4.2,4.3,4.4,4.5,39.99,2020,Blizzard Entertainment,PC
Minecraft,Sandbox,4.7,4.8,4.9,5.0,26.95,2011,Mojang Studios,PC
The Elder Scrolls Online,MMORPG,4.3,4.4,4.5,4.6,19.99,2014,Zenimax Online Studios,PC
Overwatch,FPS,4.4,4.5,4.6,4.7,39.99,2016,Blizzard Entertainment,PC
The Sims 4,Simulation,4.5,4.6,4.7,4.8,39.99,2014,Maxis,PC
Mafia: Definitive Edition,Action-Adventure,4.6,4.7,4.8,4.9,39.99,2020,Hangar 13,PC
Call of Duty: Warzone,Battle Royale,4.3,4.4,4.5,4.6,0.00,2020,Infinity Ward,PC
Sea of Thieves,Action-Adventure,4.2,4.3,4.4,4.5,39.99,2018,Rare Ltd.,PC
Mortal Kombat 11,Fighting,4.5,4.6,4.7,4.8,49.99,2019,NetherRealm Studios,PC
The Forest,Horror,4.3,4.4,4.5,4.6,19.99,2018,Endnight Games Ltd.,PC
ARK: Survival Evolved,Survival,4.1,4.2,4.3,4.4,49.99,2017,Studio Wildcard,PC
Sea of Thieves,Action-Adventure,4.2,4.3,4.4,4.5,39.99,2018,Rare Ltd.,PC
Mortal Kombat 11,Fighting,4.5,4.6,4.7,4.8,49.99,2019,NetherRealm Studios,PC
The Forest,Horror,4.3,4.4,4.5,4.6,19.99,2018,Endnight Games Ltd.,PC
Microsoft Flight Simulator,Simulation,4.8,4.9,5.0,5.0,59.99,2020,Asobo Studio,PC
Red Dead Online,Action-Adventure,4.2,4.3,4.4,4.5,19.99,2020,Rockstar Games,PC
Halo: The Master Chief Collection,FPS,4.6,4.7,4.8,4.9,39.99,2019,343 Industries,PC
Phantasy Star Online 2,MMORPG,4.3,4.4,4.5,4.6,0.00,2012,Sega,PC
Team Fortress 2,FPS,4.5,4.6,4.7,4.8,0.00,2007,Valve,PC
Disco Elysium,RPG,4.8,4.9,5.0,5.0,39.99,2019,ZA/UM,PC
Celeste,Platformer,4.7,4.8,4.9,5.0,19.99,2018,Matt Makes Games Inc.,PC
Stardew Valley,Simulation,4.8,4.9,4.9,5.0,14.99,2016,ConcernedApe,PC
Overcooked! 2,Casual,4.6,4.7,4.8,4.9,24.99,2018,Ghost Town Games Ltd.,PC
Slay the Spire,Card,4.6,4.7,4.8,4.9,24.99,2019,MegaCrit,PC
Divinity: Original Sin 2,RPG,4.7,4.8,4.9,5.0,44.99,2017,Larian Studios,PC
Resident Evil 3,Horror,4.4,4.5,4.6,4.7,59.99,2020,Capcom,PC
A Plague Tale: Innocence,Action-Adventure,4.5,4.6,4.7,4.8,49.99,2019,Asobo Studio,PC
